# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 23_24
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Cloud/cCode/23_24/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 23_24


#############################################
# Order-only phony target for 23_24

build cmake_object_order_depends_target_23_24: phony || CMakeFiles/23_24.dir

build CMakeFiles/23_24.dir/main.c.obj: C_COMPILER__23_24_unscanned_Debug C$:/Cloud/cCode/23_24/main.c || cmake_object_order_depends_target_23_24
  DEP_FILE = CMakeFiles\23_24.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Cloud/cCode/23_24/.
  OBJECT_DIR = CMakeFiles\23_24.dir
  OBJECT_FILE_DIR = CMakeFiles\23_24.dir

build CMakeFiles/23_24.dir/vaja1.c.obj: C_COMPILER__23_24_unscanned_Debug C$:/Cloud/cCode/23_24/vaja1.c || cmake_object_order_depends_target_23_24
  DEP_FILE = CMakeFiles\23_24.dir\vaja1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Cloud/cCode/23_24/.
  OBJECT_DIR = CMakeFiles\23_24.dir
  OBJECT_FILE_DIR = CMakeFiles\23_24.dir

build CMakeFiles/23_24.dir/vaja2.c.obj: C_COMPILER__23_24_unscanned_Debug C$:/Cloud/cCode/23_24/vaja2.c || cmake_object_order_depends_target_23_24
  DEP_FILE = CMakeFiles\23_24.dir\vaja2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Cloud/cCode/23_24/.
  OBJECT_DIR = CMakeFiles\23_24.dir
  OBJECT_FILE_DIR = CMakeFiles\23_24.dir

build CMakeFiles/23_24.dir/vaja3.c.obj: C_COMPILER__23_24_unscanned_Debug C$:/Cloud/cCode/23_24/vaja3.c || cmake_object_order_depends_target_23_24
  DEP_FILE = CMakeFiles\23_24.dir\vaja3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Cloud/cCode/23_24/.
  OBJECT_DIR = CMakeFiles\23_24.dir
  OBJECT_FILE_DIR = CMakeFiles\23_24.dir

build CMakeFiles/23_24.dir/vaja4.c.obj: C_COMPILER__23_24_unscanned_Debug C$:/Cloud/cCode/23_24/vaja4.c || cmake_object_order_depends_target_23_24
  DEP_FILE = CMakeFiles\23_24.dir\vaja4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Cloud/cCode/23_24/.
  OBJECT_DIR = CMakeFiles\23_24.dir
  OBJECT_FILE_DIR = CMakeFiles\23_24.dir

build CMakeFiles/23_24.dir/vaja5.c.obj: C_COMPILER__23_24_unscanned_Debug C$:/Cloud/cCode/23_24/vaja5.c || cmake_object_order_depends_target_23_24
  DEP_FILE = CMakeFiles\23_24.dir\vaja5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Cloud/cCode/23_24/.
  OBJECT_DIR = CMakeFiles\23_24.dir
  OBJECT_FILE_DIR = CMakeFiles\23_24.dir

build CMakeFiles/23_24.dir/vaja6.c.obj: C_COMPILER__23_24_unscanned_Debug C$:/Cloud/cCode/23_24/vaja6.c || cmake_object_order_depends_target_23_24
  DEP_FILE = CMakeFiles\23_24.dir\vaja6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Cloud/cCode/23_24/.
  OBJECT_DIR = CMakeFiles\23_24.dir
  OBJECT_FILE_DIR = CMakeFiles\23_24.dir

build CMakeFiles/23_24.dir/vaja7.c.obj: C_COMPILER__23_24_unscanned_Debug C$:/Cloud/cCode/23_24/vaja7.c || cmake_object_order_depends_target_23_24
  DEP_FILE = CMakeFiles\23_24.dir\vaja7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Cloud/cCode/23_24/.
  OBJECT_DIR = CMakeFiles\23_24.dir
  OBJECT_FILE_DIR = CMakeFiles\23_24.dir

build CMakeFiles/23_24.dir/vaja8.c.obj: C_COMPILER__23_24_unscanned_Debug C$:/Cloud/cCode/23_24/vaja8.c || cmake_object_order_depends_target_23_24
  DEP_FILE = CMakeFiles\23_24.dir\vaja8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Cloud/cCode/23_24/.
  OBJECT_DIR = CMakeFiles\23_24.dir
  OBJECT_FILE_DIR = CMakeFiles\23_24.dir


# =============================================================================
# Link build statements for EXECUTABLE target 23_24


#############################################
# Link the executable 23_24.exe

build 23_24.exe: C_EXECUTABLE_LINKER__23_24_Debug CMakeFiles/23_24.dir/main.c.obj CMakeFiles/23_24.dir/vaja1.c.obj CMakeFiles/23_24.dir/vaja2.c.obj CMakeFiles/23_24.dir/vaja3.c.obj CMakeFiles/23_24.dir/vaja4.c.obj CMakeFiles/23_24.dir/vaja5.c.obj CMakeFiles/23_24.dir/vaja6.c.obj CMakeFiles/23_24.dir/vaja7.c.obj CMakeFiles/23_24.dir/vaja8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\23_24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 23_24.exe
  TARGET_IMPLIB = lib23_24.dll.a
  TARGET_PDB = 23_24.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Cloud\cCode\23_24\cmake-build-debug && C:\Users\matev\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Cloud\cCode\23_24\cmake-build-debug && C:\Users\matev\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Cloud\cCode\23_24 -BC:\Cloud\cCode\23_24\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 23_24: phony 23_24.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Cloud/cCode/23_24/cmake-build-debug

build all: phony 23_24.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Cloud/cCode/23_24/CMakeLists.txt C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Cloud/cCode/23_24/CMakeLists.txt C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/matev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
